spring.application.name=kirana
server.port=8080

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/realms/KiranaRealm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=kirana_client
jwt.auth.converter.principal-attribute=principal_username

# Logging Configuration
logging.level.org.springframework.security=DEBUG

#Keycloak Config
keycloak.serverUrl=http://localhost:8090
keycloak.realm=KiranaRealm
keycloak.grantType=client_credentials
keycloak.clientId=kirana_user_creation
keycloak.clientSecret=XhU3TrRSrqomu19tXnXgY4OoBSa6aTmU
keycloak.username=admin
keycloak.password=admin

#Exchange Rate Api
#exchangeRatesApiUrl=https://api.fxratesapi.com/latest

#MongoDB
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=user

#Redis Database
spring.redis.host=localhost
spring.redis.port=6379